{
    "name": "GlobalCacheTesting",
    "description": "Tool for the WIS2 Global Services test",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-filesystem": "1.0.0",
        "@golfvert/node-red-redis": "1.1.0",
        "@marcus-j-davies/node-red-semaphore-plus": "3.4.0",
        "node-red-contrib-createrandom": "1.2.0",
        "node-red-contrib-cron-plus": "2.1.0",
        "node-red-contrib-dotnsf-hash": "0.1.2",
        "node-red-contrib-flogger": "1.2.2"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}